<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stable Jobs</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Stable Jobs</h1>

      <button class="button">
        <h1 style="text-align:right;" >Post a job</h1> 
  
     
      </button>
    </header>
   

    <p style="text-align:center;"><b>help talent to find the most promising Web3 companies</b> </p>

    <p style="text-align:center;">companies</p>

    <img src="near.jpg" alt="near">

    <div>

    
    <main class="main">
      <h2 class="main__title">Job Listings</h2>
      <ul class="job-list">
        <li class="job-list__item">
          <h3 class="job-list__title">Job Title</h3>
          <p class="job-list__description">Job Description</p>
          <a href="#" class="job-list__link">Join Telegram Channel</a>
        </li>
      </ul>
    </main>

  </div>

  <div>

    
    <main class="main">
      <ul class="job-list">
        <li class="job-list__item">
          <h3 class="job-list__title">Job Title</h3>
          <p class="job-list__description">Job Description</p>
          <a href="#" class="job-list__link">Join Telegram Channel</a>
        </li>
      </ul>
    </main>

  </div>

  <div>

    
    <main class="main">
      <ul class="job-list">
        <li class="job-list__item">
          <h3 class="job-list__title">Job Title</h3>
          <p class="job-list__description">Job Description</p>
          <a href="#" class="job-list__link">Join Telegram Channel</a>
        </li>
      </ul>
    </main>

  </div>
  <div>

    
    <main class="main">
      <ul class="job-list">
        <li class="job-list__item">
          <h3 class="job-list__title">Job Title</h3>
          <p class="job-list__description">Job Description</p>
          <a href="#" class="job-list__link">Join Telegram Channel</a>
        </li>
      </ul>
    </main>

  </div>
  <div>

    
    <main class="main">
      <ul class="job-list">
        <li class="job-list__item">
          <h3 class="job-list__title">Job Title</h3>
          <p class="job-list__description">Job Description</p>
          <a href="#" class="job-list__link">Join Telegram Channel</a>
        </li>
      </ul>
    </main>

  </div>



    <footer class="footer">
      <p class="footer__text">&copy; Stable Jobs</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
